<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wai-cu-PhL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhatsForDinner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WhatsForDinner" id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsForDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-Os-acl">
                                <rect key="frame" x="37.5" y="118" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7SY-wT-Nbn"/>
                                    <constraint firstAttribute="height" constant="100" id="7md-GN-akw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-0P-2tu">
                                <rect key="frame" x="105" y="248" width="165" height="30"/>
                                <state key="normal" title="Search from Ingredients"/>
                                <connections>
                                    <segue destination="ZIR-I6-Ezb" kind="show" id="vci-DL-8iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-2x-Ubv">
                                <rect key="frame" x="133" y="308" width="109" height="30"/>
                                <state key="normal" title="Browse Recipes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-ns-hLQ">
                                <rect key="frame" x="131" y="368" width="113" height="30"/>
                                <state key="normal" title="Add New Recipe"/>
                                <connections>
                                    <segue destination="liB-cm-VKQ" kind="show" id="1Bw-Qt-POn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHm-0P-2tu" firstAttribute="top" secondItem="WcN-Os-acl" secondAttribute="bottom" constant="30" id="Jn2-nq-aeS"/>
                            <constraint firstItem="2tK-ns-hLQ" firstAttribute="top" secondItem="VLI-2x-Ubv" secondAttribute="bottom" constant="30" id="QdA-y9-6f6"/>
                            <constraint firstItem="VLI-2x-Ubv" firstAttribute="centerX" secondItem="gHm-0P-2tu" secondAttribute="centerX" id="eu6-SP-9FE"/>
                            <constraint firstItem="gHm-0P-2tu" firstAttribute="centerX" secondItem="WcN-Os-acl" secondAttribute="centerX" id="gZn-BB-rhj"/>
                            <constraint firstItem="WcN-Os-acl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixq-Ww-C0Y"/>
                            <constraint firstItem="2tK-ns-hLQ" firstAttribute="centerX" secondItem="VLI-2x-Ubv" secondAttribute="centerX" id="pPO-Jc-sjK"/>
                            <constraint firstItem="WcN-Os-acl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="xOs-P4-8ee"/>
                            <constraint firstItem="VLI-2x-Ubv" firstAttribute="top" secondItem="gHm-0P-2tu" secondAttribute="bottom" constant="30" id="xqb-aO-nGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WhatsForDinner" id="jxX-yS-eBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="mD2-T7-V6U">
            <objects>
                <viewController id="liB-cm-VKQ" customClass="AddRecipeViewController" customModule="WhatsForDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x24-tW-XjW"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cu-YK-bfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9j-vB-IDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-on-gxf">
                                <rect key="frame" x="16" y="155" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WgN-6f-iyU"/>
                                </constraints>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-bd-dmy">
                                <rect key="frame" x="16" y="281" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hr4-Oq-zzB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-Rw-V8r">
                                <rect key="frame" x="163" y="389" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-Tj-wcj">
                                <rect key="frame" x="190" y="94.5" width="86" height="30"/>
                                <state key="normal" title="Add Image..."/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Ir-RDi">
                                <rect key="frame" x="284" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8WF-D8-CJm"/>
                                    <constraint firstAttribute="width" constant="75" id="QKU-Q4-Wte"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-n6-1Mv">
                                <rect key="frame" x="26" y="94" width="101" height="30"/>
                                <state key="normal" title="Add Ingredient"/>
                                <connections>
                                    <action selector="addIngredient:" destination="liB-cm-VKQ" eventType="touchUpInside" id="15Z-Pf-Mav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ngw-on-gxf" secondAttribute="leading" id="2tX-aR-gi4"/>
                            <constraint firstItem="cfa-n6-1Mv" firstAttribute="top" secondItem="x24-tW-XjW" secondAttribute="bottom" constant="30" id="3FD-y1-6sT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VEo-bd-dmy" secondAttribute="leading" id="FLh-Ow-Us9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dd-Ir-RDi" secondAttribute="trailing" id="JwD-9e-oHq"/>
                            <constraint firstItem="VEo-bd-dmy" firstAttribute="top" secondItem="Ngw-on-gxf" secondAttribute="bottom" constant="26" id="TN2-Bp-gUg"/>
                            <constraint firstItem="cfa-n6-1Mv" firstAttribute="leading" secondItem="W9j-vB-IDu" secondAttribute="leadingMargin" constant="10" id="UxW-KN-Qk4"/>
                            <constraint firstItem="3dd-Ir-RDi" firstAttribute="leading" secondItem="Bpr-Tj-wcj" secondAttribute="trailing" constant="8" id="Z0z-ao-8UM"/>
                            <constraint firstItem="Bpr-Tj-wcj" firstAttribute="centerY" secondItem="3dd-Ir-RDi" secondAttribute="centerY" id="cGN-GH-8KJ"/>
                            <constraint firstItem="ZVN-Rw-V8r" firstAttribute="top" secondItem="VEo-bd-dmy" secondAttribute="bottom" constant="8" id="dOG-pU-D8y"/>
                            <constraint firstItem="Ngw-on-gxf" firstAttribute="top" secondItem="3dd-Ir-RDi" secondAttribute="bottom" constant="8" id="fsh-34-n5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngw-on-gxf" secondAttribute="trailing" id="haK-zE-sp3"/>
                            <constraint firstItem="ZVN-Rw-V8r" firstAttribute="centerX" secondItem="W9j-vB-IDu" secondAttribute="centerX" id="k3y-3m-qfZ"/>
                            <constraint firstItem="3dd-Ir-RDi" firstAttribute="top" secondItem="x24-tW-XjW" secondAttribute="bottom" constant="8" id="rwJ-aq-UXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEo-bd-dmy" secondAttribute="trailing" id="uCB-qj-CnR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDv-Nv-pfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="927.88605697151434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a32-wB-tIK">
            <objects>
                <viewController id="tWE-0p-5BY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrI-ot-ggT"/>
                        <viewControllerLayoutGuide type="bottom" id="iNi-9P-DkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el0-WM-XOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CCk-Rk-JYy">
                                <rect key="frame" x="188" y="98" width="187" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="CsE-kX-knk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-1y-1Hm">
                                <rect key="frame" x="16" y="261" width="343" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-s6-VFC">
                                <rect key="frame" x="16" y="98" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y4L-bG-xTM"/>
                                    <constraint firstAttribute="height" constant="125" id="oYB-vY-XRe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qss-s6-VFC" firstAttribute="leading" secondItem="el0-WM-XOh" secondAttribute="leadingMargin" id="1Yy-Dl-z3g"/>
                            <constraint firstItem="CCk-Rk-JYy" firstAttribute="top" secondItem="zrI-ot-ggT" secondAttribute="bottom" constant="34" id="9hf-po-z1F"/>
                            <constraint firstItem="ou9-1y-1Hm" firstAttribute="top" secondItem="Qss-s6-VFC" secondAttribute="bottom" constant="35" id="C8w-7t-gm0"/>
                            <constraint firstItem="Qss-s6-VFC" firstAttribute="top" secondItem="zrI-ot-ggT" secondAttribute="bottom" constant="34" id="EqF-vh-O5J"/>
                            <constraint firstItem="ou9-1y-1Hm" firstAttribute="trailing" secondItem="el0-WM-XOh" secondAttribute="trailingMargin" id="Or4-KO-bzh"/>
                            <constraint firstItem="CCk-Rk-JYy" firstAttribute="leading" secondItem="Qss-s6-VFC" secondAttribute="trailing" constant="26" id="U7d-Z2-oAg"/>
                            <constraint firstItem="iNi-9P-DkU" firstAttribute="top" secondItem="ou9-1y-1Hm" secondAttribute="bottom" constant="20" id="Zqh-7L-vfg"/>
                            <constraint firstItem="ou9-1y-1Hm" firstAttribute="leading" secondItem="el0-WM-XOh" secondAttribute="leadingMargin" id="ivV-wg-G1T"/>
                            <constraint firstAttribute="trailing" secondItem="CCk-Rk-JYy" secondAttribute="trailing" id="rdH-bd-LG4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tk-36-bET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VC-ga-IL3">
            <objects>
                <viewController id="ZIR-I6-Ezb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isc-Kw-lkr"/>
                        <viewControllerLayoutGuide type="bottom" id="4XT-SB-aPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dL-Lx-ZJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-Ij-t6d">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-Iz-rjm">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbU-Iz-rjm" firstAttribute="top" secondItem="isc-Kw-lkr" secondAttribute="bottom" constant="8" id="0Dn-sE-jy6"/>
                            <constraint firstItem="PbU-Iz-rjm" firstAttribute="leading" secondItem="2dL-Lx-ZJY" secondAttribute="leading" id="8lc-OP-zCg"/>
                            <constraint firstItem="yNA-Ij-t6d" firstAttribute="top" secondItem="PbU-Iz-rjm" secondAttribute="bottom" constant="8" id="T4l-31-roJ"/>
                            <constraint firstAttribute="trailing" secondItem="yNA-Ij-t6d" secondAttribute="trailing" id="aqv-qs-ziV"/>
                            <constraint firstItem="4XT-SB-aPg" firstAttribute="top" secondItem="yNA-Ij-t6d" secondAttribute="bottom" id="kcf-6X-TIX"/>
                            <constraint firstAttribute="trailing" secondItem="PbU-Iz-rjm" secondAttribute="trailing" id="u5A-YR-8O6"/>
                            <constraint firstItem="yNA-Ij-t6d" firstAttribute="leading" secondItem="2dL-Lx-ZJY" secondAttribute="leading" id="x1x-42-5ph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhY-At-fqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcI-FD-RFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wai-cu-PhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtD-Gf-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hP-CD-MKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9f-jA-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-86"/>
        </scene>
    </scenes>
</document>
